R e a d m e
-----------

## Commands
* rescan - Rebuild the piston groups
* start - Starts the drilling and extending of pistons
* stop - Stops the script where it is and turns off the drills
* retract - Retracts the pistons

## Program Block Custom Data
```ini
[DeepDriller]
DrillPushSpeed=0.025
RetractSpeed=0.75
AllDrills=false
LowerPistonLimit=0.0
UpperPistonLimit=10.0
CargoFillPause=0.95
CargoFillRestart=0.20
MaxDepth=0.0
TrackBatteries=true
TurnOnEnginesAtBatteryThreshold=0.4
TurnOffEngineAtBatteryThreshold=0.98

[DeepDriller.0]
Name=Set v1
Inverted=true
```

# Pistons
* Add the tag to the name with the piston sequence position
  * `[DeepDriller.<SequencePosition>]`
* Multiple pistons can be added with the same sequence positon and they will be controlled together

# Drills
* Add the tag to the name `[DeepDriller]` or...
* Set `AllDrills=true`

# Displays
* Add the `[DeepDriller]` tag to the name or in CustomData

# Inventory
* Add `[DeepDriller.INV]` tag to the name or in CustomData

# Engines
* Add `[DeepDriller.Engine]` tag to the name or in CustomData