R e a d m e
-----------

## Commands
* rescan - Rebuild the piston groups
* start - Starts the drilling and extending of pistons
* stop - Stops the script where it is and turns off the drills
* retract - Retracts the pistons

## Program Block Custom Data
```ini
[DeepDriller]
DrillPushSpeed=0.025
RetractSpeed=0.75
AllDrills=false

[DeepDriller:0]
Name=Set v1
Inverted=true
```

# Pistons
* Add the tag to the name with the piston sequence position
  * `[DeepDriller.<SequencePosition>]`
* Multiple pistons can be added with the same sequence positon and they will be controlled together

## Drills
`[DeepDriller]`